[train]
dataset=dvsgesture_dataset
neuron_type=q8ssf
#input_size=128,128
input_size=32,32
input_channels=2
timesteps=25
output_classes=11
epoch=50
kfold=5
repeat=1

# 128x128x2 -> 124x124x12
# 32x32x2 -> 28x28x12
[Conv2d]
in_channels=2
out_channels=12
kernel_size=5
stride=1
padding=0
#bias=False

# 124x124x12 -> 62x62x12
# 28x28x12 -> 14x14x12
[AvgPool2d]
kernel_size=2
padding=0

[Leaky]
beta=1.0
#threshold=1.0
reset_mechanism=subtract
learn_threshold=False

# 62x62x12 -> 58x58x32
# 14x14x12 -> 10x10x32
[Conv2d]
in_channels=12
out_channels=32
kernel_size=5
stride=1
padding=0
#bias=False

# 58x58x32 -> 29x29x32
# 10x10x32 -> 5x5x32
[AvgPool2d]
kernel_size=2
padding=0

[Leaky]
beta=1.0
#threshold=1.0
reset_mechanism=subtract
learn_threshold=False

# 29x29x32 -> 26912
# 5x5x32 -> 800
[Flatten]

[Linear]
#in_features=26912
in_features=800
out_features=11

[Leaky]
beta=1.0
#threshold=1.0
reset_mechanism=subtract
learn_threshold=False
