[preprocess]
input=dvsgesture_dataset
timesteps=25

[train]
input_size=32,32
input_channels=2
output_classes=11
epoch=100
kfold=5
repeat=1

[global]
neuron_type=q16ssi
reset_mechanism=subtract
learn_threshold=True
mapped_fvalue = 0.1

# 128x128x2 -> 124x124x12
# 32x32x2 -> 28x28x12
[Conv2d]
in_channels=2
out_channels=12
kernel_size=5
stride=1
padding=0
#bias=False

# 124x124x12 -> 62x62x12
# 28x28x12 -> 14x14x12
[MaxPool2d]
kernel_size=2
padding=0

[Leaky]
#threshold=1.0
beta=0.5

# 62x62x12 -> 58x58x32
# 14x14x12 -> 10x10x32
[Conv2d]
in_channels=12
out_channels=32
kernel_size=5
stride=1
padding=0
#bias=False

# 58x58x32 -> 29x29x32
# 10x10x32 -> 5x5x32
[MaxPool2d]
kernel_size=2
padding=0

[Leaky]
#threshold=1.0

# 29x29x32 -> 26912
# 5x5x32 -> 800
[Flatten]

[Linear]
#in_features=26912
in_features=800
out_features=11

[Leaky]
#threshold=1.0
