[preprocess]
input=speechcommands_dataset
timesteps=4
step_generation=direct
input_type=waveform
num_samples=16000
feature=mel_spectrogram
mel_spectrogram.sample_rate=16000
mel_spectrogram.n_fft=512
mel_spectrogram.win_length=400
mel_spectrogram.hop_length=160
mel_spectrogram.n_mels=40

[train]
input_size=98,40
input_channels=1
output_classes=3
epoch=10
kfold=5
repeat=1

[global]
neuron_type=q8ssf

# 1x98x40 -> 32x94x36
[Conv2d]
in_channels=1
out_channels=32
kernel_size=5
stride=1
padding=0
#bias=False

# 32x94x36 -> 32x47x18
[MaxPool2d]
kernel_size=2
padding=0

[Leaky]
beta=1.0
#threshold=1.0
reset_mechanism=subtract
learn_threshold=False

# 32x47x18 -> 64x45x16
[Conv2d]
in_channels=32
out_channels=64
kernel_size=3
stride=1
padding=0
#bias=False

# 64x45x16 -> 64x22x8
[MaxPool2d]
kernel_size=2
padding=0

[Leaky]
beta=1.0
#threshold=1.0
reset_mechanism=subtract
learn_threshold=False

# 64x22x8 -> 128x20x6
[Conv2d]
in_channels=64
out_channels=128
kernel_size=3
stride=1
padding=0
#bias=False

# 128x20x6 -> 128x10x3
[MaxPool2d]
kernel_size=2
padding=0

[Leaky]
beta=1.0
#threshold=1.0
reset_mechanism=subtract
learn_threshold=False

# 128x10x3 -> 3840
[Flatten]

[Linear]
in_features=3840
out_features=256

[Leaky]
beta=1.0
#threshold=1.0
reset_mechanism=subtract
learn_threshold=False

# 256 -> 3
[Linear]
in_features=256
out_features=3

[Leaky]
beta=1.0
#threshold=1.0
reset_mechanism=subtract
learn_threshold=False
